spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=phonggda123
spring.jpa.hibernate.ddl-auto=update
